<!DOCTYPE html>
<html>
<head>
<meta charset = 'utf-8'>
<title>Kai Garden</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<center><img src="kai garden.png" margin="auto" width="370px"></img>
<p>
<nav>
 <div class="topnav" id="myTopnav">
   <a href="home.html">Home</a>
   <a href="about.html">About</a>
   <a href="menu.html">Menu</a>
   <a href="outlet.html">Outlet</a>
   <a href="contacts.html">Contacts</a>
 </div>
</nav>
</p>
<h1>Outlet</h1>
<div class="entries"> 
<table>
<tr>
<td><img src="kai duck.jpg" width="300px"></td>
<td><a href="https://www.kaiduck.com.sg/">Kai Duck @ Takashimaya Ngee Ann City</a>
<p>391 Orchard Road, Podium Block, Ngee Ann City, #05-10/11 Singapore 238872</p>
<img style="vertical-align:middle;" src="contact.png" width="25px">
<a href="tel:+6562355419">+65 62355419</a></td>
</tr>
<tr>
<td><img src="fuzhou.jpg" width="300px"></td>
<td><p>Kai Garden @ Fuzhou</p>
<p>826, Jinju Rd, 1 Park Avenue, Cangshan District, Fuzhou City, Fujian Province, China</p>
<img style="vertical-align:middle;" src="contact.png" width="25px">
<a href="tel:+8659188190693">+86 591 8819 0693</a></td>
</tr>
</table>
</center>
</body>
</html>